@import "./variables.scss";
@import "./mixins.scss";

.search-page-section {
  display: flex;
  flex-direction: column;
  align-items: center;

  .search-page-heading {
    color: $color-primary-dark;
    font-size: $heading-secondary-font-size;
    margin-bottom: $gutter-horizontal-small;
  }

  .search-page-result-col {
    width: 55%;
    padding: 0 2rem;

    @include laptop-small {
      width: 60%;
    }

    @include tablet-small {
      width: 65%;
    }

    @include mobile {
      width: 75%;
    }

    @include mobile-small {
      width: 95%;
    }

    .selected-date-col {
      width: fit-content;
      display: flex;
      flex-direction: column;
      row-gap: 0.5rem;
      margin: $gutter-horizontal-small 0 $gutter-horizontal-small 0;

      .date {
        font-size: $font-size-lg;
        font-weight: 700;
        color: $color-primary-dark;
      }

      .directions {
        display: flex;
        align-items: center;
        column-gap: 1rem;
        font-size: $default-font-size;
        font-weight: 500;
        color: $color-primary-light-1;
      }
    }

    .publish-card-col {
      min-height: 60rem;
      width: 100%;

      .publish-card {
        background-color: $color-white;
        border-radius: $border-radius-md;
        padding: 1rem 2rem;
        margin-bottom: 2rem;
        box-shadow: $box-shadow-card-light;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        &:hover {
          transform: translateY(-0.2rem);
          box-shadow: $box-shadow-card-dark;
        }

        .card-container {
          display: grid;
          grid-template-columns: 55% 20% 25%;
          align-items: center;

          .card-directions-col {
            display: flex;
            align-items: center;

            .card-direction-text {
              font-size: $font-size-md;
              color: $color-primary-light-1;
            }

            .location-dots-col {
              height: 2rem;
              width: auto;
              display: flex;
              align-items: center;
              padding: 0 0.7rem;

              .location-cycle {
                background-color: $color-white;
                height: 0.8rem;
                width: 0.8rem;
                border-radius: 50%;
                border: solid 0.2rem $color-primary-light-1;

                &--1 {
                  transform: translateX(0.2rem);
                }

                &--2 {
                  transform: translateX(-0.2rem);
                }
              }

              .location-line {
                background-color: $color-primary-light-1;
                height: 0.3rem;
                width: 5rem;
              }
            }
          }
          .card-date {
            color: $color-primary-light-1;
            font-size: $default-font-size;
          }

          .card-icons-col {
            display: flex;
            align-items: center;
            column-gap: 0.5rem;
            color: $color-primary-light-1;
            font-size: $default-font-size;
            justify-self: right;
          }

          .card-user-name-col {
            display: flex;
            align-items: center;

            img {
              height: 7rem;
              width: 7rem;
              border-radius: 50%;
            }

            .user-name-rate-col {
              margin-left: 1rem;

              .user-name {
                color: $color-primary-dark;
                font-size: $default-font-size;
                font-weight: 700;
              }

              .user-rate-col {
                display: flex;
                align-items: center;
                column-gap: 0.3rem;
                color: $color-primary-light-1;
                font-size: $font-size-md;
              }
            }
          }

          .card-passenger-amaunt-col {
            display: flex;
            align-items: center;
            column-gap: 0.3rem;
            color: $color-primary-light-1;
            font-size: $default-font-size;

            .passenger-amaunt-text {
              color: $color-primary-dark;
              font-weight: 700;
            }
          }

          .card-price {
            color: $color-primary-dark;
            font-size: $font-size-lg;
            font-weight: 700;
            justify-self: right;
          }
        }

        .card-container-1 {
          margin-bottom: 2rem;
        }
      }
    }
  }
}
